
{
  "name": "VDJV Sampler Pad",
  "short_name": "VDJV Sampler",
  "description": "Professional DJ sampler pad application with advanced audio controls and bank management",
  "lang": "en",
  "dir": "ltr",
  "categories": ["music", "audio", "utilities", "entertainment"],
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "/vdjv/",
  "start_url": "/vdjv/",
  "scope": "/vdjv/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#dc2626",
  "background_color": "#111827",
  "shortcuts": [
    {
      "name": "Open App",
      "short_name": "Open",
      "description": "Launch the sampler pad app",
      "url": "/vdjv/"
    }
  ]
}
